<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Healthcare Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        :root {
            --primary-color: #12ac8e;
            --primary-color-dark: #0d846c;
            --primary-color-light: #e9f7f7;
            --secondary-color: #fb923c;
            --text-dark: #333333;
            --text-light: #767268;
            --white: #ffffff;
            --max-width: 1200px;
        }

        * {
            padding: 2px;
            margin: 0px;
            box-sizing: border-box;
        }

        #home {
            background-color: rgb(218, 237, 218);
            text-align: center;
            content: center;
        }

        a {
            padding: 0.5rem;
            color: rgb(40, 107, 17);
            text-decoration: none;
        }

        .btn {
            padding: 0.75rem 2rem;
            outline: none;
            border: none;
            font-size: 1rem;
            white-space: nowrap;
            color: black;
            background-color: rgb(222, 140, 47);
            border-radius: 5px;
            cursor: pointer;
        }

        .chatbot-iframe {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            height: 400px;
            border: none;
            z-index: 1000;
            display: none;
        }
        .ml-auto {
            margin-left: auto;
        }
        #voiceInputIcon {
            cursor: pointer;
            width: 30px;
            height: 30px;
        }
        .service__header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 2rem;
        }

        .service__grid {
            margin-top: 4rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        .service__grid1 {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
        }

        .service__card {
            padding: 2rem;
            text-align: center;
            border-radius: 20px;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .service__card1 {
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            padding: 20px;
            background-color: #fff;
            text-align: center;
        }

        .service__btn:hover {
            color: var(--white);
            background-color: var(--primary-color);
        }

        .section__header {
            display: grid;
        }

        .col {
            display: block;
        }
        

        .footer {
            background-color: rgb(218, 237, 218);
            padding: 20px;

        }

        .footer__container {
            display: grid;
            grid-template-columns: 400px repeat(3, 1fr);
            gap: 2rem;
        }

        .footer__col h3 {
            margin-bottom: 1rem;
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary-color);
        }

        .footer__col h3 span {
            color: var(--secondary-color);
        }

        .footer__col h4 {
            margin-bottom: 1rem;
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary-color);
        }

        .footer__col p {
            margin-bottom: 1rem;
            color: var(--text-dark);
            cursor: pointer;
            transition: 0.3s;
        }

        .footer__col p:hover {
            color: var(--primary-color);
        }

        .footer__col i {
            color: var(--primary-color);
        }

        .footer__bar {
            background-color: var(--primary-color);
        }

        .footer__bar__content {
            max-width: var(--max-width);
            margin: auto;
            padding: 0.5rem 1rem;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: space-between;
            gap: 2rem;
        }

        .footer__bar__content p {
            font-size: 0.8rem;
            color: var(--white);
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg" style="background-color: rgb(218, 237, 218)">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Healthcare</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About us</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu"> <!--we will add options related to our prb we r going to solve-->
                            <li><a class="dropdown-item" href="#service">Our Special Service</a></li>
                            <li><a class="dropdown-item" href="#btn-cta-bb-book-appointment">Book Appointment</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="chat.html">Chat with us</a></li>
                        </ul>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link " href="#contact">Contact Us </a>
                    </li>
                    
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li><a class="dropdown-item" href="voice.html"><input type="voice" placeholder="Click here, to Speak"><img src="https://i.imgur.com/cHidSVu.gif"></a></li>
                    
                    </ul>
            </div>
        </div>
    </nav>
    <div class="section__container header__container" id="home">
        <div class="header__content">
            <br>
            <h1>Providing an Exceptional Patient Experience</h1><br>
            <p>
                We are a pioneering healthtech organisation dedicated to revolutionizing the healthcare landscape.<br>
                We are building cutting-edge software to assist medical practitioners in diagnosis, reporting, and
                achieving superior clinical outcomes.<br> By leveraging advanced technology, we empower healthcare
                professionals to make accurate <br>and swift decisions, ultimately enhancing patient care and
                operational efficiency.<br>
            </p>
            <button class="btn"><a href="#service">See Service</a></button>
        </div>
    </div>

    <section class="section__container service__container" id="service">
        <div class="service__header">
            <div class="service__header__content">
                <h2 class="section__header">Our Special service</h2>
                <p>
                    Beyond simply providing medical care, our commitment lies in
                    delivering unparalleled service tailored to your unique needs.
                </p>
            </div>
            <button class="service__btn">Ask A Service</button>
        </div>
        <div class="service__grid">
            <div class="service__card">
                <span><i class="ri-microscope-line"></i></span>
                <h4>Laboratory Test</h4>
                <p>
                    Accurate Diagnostics, Swift Results: Experience top-notch Laboratory
                    Testing at our facility.
                </p>
                <a href="#">Learn More</a>
            </div>
            <div class="service__card">
                <span><i class="ri-mental-health-line"></i></span>
                <h4>Health Check</h4>
                <p>
                    Our thorough assessments and expert evaluations help you stay
                    proactive about your health.
                </p>
                <a href="#">Learn More</a>
            </div>
            <div class="service__card">
                <span><i class="ri-hospital-line"></i></span>
                <h4>General Dentistry</h4>
                <p>
                    Experience comprehensive oral care with Dentistry. Trust us to keep
                    your smile healthy and bright.
                </p>
                <a href="#">Learn More</a>
            </div>
        </div>
    </section>
    <section class="section__container about__container" id="about">
        <div class="about__content">
            <h2 class="section__header">About Us</h2>
            <p>
                Welcome to our healthcare website, your one-stop destination for
                reliable and comprehensive health care information. We are committed
                to promoting wellness and providing valuable resources to empower you
                on your health journey.
            </p>
            <p>
                Explore our extensive collection of expertly written articles and
                guides covering a wide range of health topics. From understanding
                common medical conditions to tips for maintaining a healthy lifestyle,
                our content is designed to educate, inspire, and support you in making
                informed choices for your health.
            </p>
            <p>
                Discover practical health tips and lifestyle advice to optimize your
                physical and mental well-being. We believe that small changes can lead
                to significant improvements in your quality of life, and we're here to
                guide you on your path to a healthier and happier you.
            </p>
        </div>
    </section>
    <section class="top-widgets"></section>
    <div class="widget-mr">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-md-11">
                    <div class="row row-cols-2 row-cols-lg-5 g-3 g-lg-4">
                        <!-- Book Appointment Card -->
                        <div class="col">
                            <a href="appoi.html"
                                target="_blank" class="tp_widget" id="btn-cta-bb-book-appointment">
                                <div class="service__grid1">
                                    <div class="service__card1">
                                        <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/bookappt_icon.svg"
                                            alt="Book Appointment" width="64">
                                        <h5>Book Appointment</h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- Book Health Check-Up Card -->
                        <div class="col d-none d-md-block">
                            <a href="checkup.html" target="_blank" class="tp_widget"
                                id="btn-cta-bb-book-prohealth">
                                <div class="service__grid1">
                                    <div class="service__card1">
                                        <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/bookhelathcheck_icon.svg"
                                            alt="Book Health Check-Up">
                                        <h5>Book Health Check-Up</h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- Consult Online Card -->
                        <div class="col">
                            <a href="chat.html"
                                target="_blank" class="tp_widget" id="btn-cta-bb-consult-online">
                                <div class="service__grid1">
                                    <div class="service__card1">
                                        <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/buymedicines_icon.svg"
                                            alt="Consult Online">
                                        <h5>Consult Online</h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- Buy Medicine Card -->
                        <div class="col">
                            <a href="https://www.netmeds.com/healthstore?source_attribution=ADW-CPC-Search-NMS-Brand-NC&utm_source=ADW-CPC-Search-NMS-Brand-NC&utm_medium=CPC&utm_campaign=ADW-CPC-Search-NMS-Brand-NC&gad_source=1&gclid=Cj0KCQjw0Oq2BhCCARIsAA5hubUnbjo95EWsAW0CUb2m1DCb5jA7H2UB4BUdw8I-Yp5PRj-l8P8iRsAaAlm5EALw_wcB"
                                target="_blank" class="tp_widget" id="btn-cta-bb-buy-medicine">
                                <div class="service__grid1">
                                    <div class="service__card1">
                                        <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/consultonline_icon.svg"
                                            alt="Buy Medicine">
                                        <h5>Buy Medicine</h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- View Health Record Card -->
                        <div class="col">
                            <a href="tes.html" target="_blank"
                                class="tp_widget" id="btn-cta-bb-view-health-record">
                                <div class="service__grid1">
                                    <div class="service__card1">
                                        <img src="https://www.apollohospitals.com/wp-content/themes/apollohospitals/assets-v3/images/finddoctor_icon.svg"
                                            alt="View Health Record">
                                        <h5>View Health Record</h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <iframe src="chat.html" class="chatbot-iframe"></iframe>

    <footer class="footer">
        <div class="section__container footer__container">
            <div class="footer__col">
                <h3>Health<span>Care</span></h3>
                <p>
                    We are honored to be a part of your healthcare journey and committed
                    to delivering compassionate, personalized, and top-notch care every
                    step of the way.
                </p>
                <p>
                    Trust us with your health, and let us work together to achieve the
                    best possible outcomes for you and your loved ones.
                </p>
            </div>
            <div class="footer__col">
                <h4>About Us</h4>
                <p><a href="#home">Home</a></p>
                <p><a href="#about">About Us</a></p>
                <p>Terms & Conditions</p>
            </div>
            <div class="footer__col">
                <h4>Services</h4>
                <p>Search Terms</p>
                <p><a href="#search">Search</a> </p>
                <p>Privacy Policy</p>
                <p><a href="https://www.netmeds.com/healthstore?source_attribution=ADW-CPC-Search-NMS-Brand-NC&utm_source=ADW-CPC-Search-NMS-Brand-NC&utm_medium=CPC&utm_campaign=ADW-CPC-Search-NMS-Brand-NC&gad_source=1&gclid=Cj0KCQjw0Oq2BhCCARIsAA5hubUnbjo95EWsAW0CUb2m1DCb5jA7H2UB4BUdw8I-Yp5PRj-l8P8iRsAaAlm5EALw_wcB">Suppliers</a></p>
                <p>Our Stores</p>
            </div>
            <div class="footer__col">
                <h4>
                    <p id="contact">Contact Us</p>
                </h4>
                <p>
                    <i class="ri-map-pin-2-fill"></i> Noida, Uttar Pradesh
                </p>
                <p><i class="ri-mail-fill"></i> support@care.com</p>
                <p><i class="ri-phone-fill"></i> +91 70XX...</p>
            </div>
        </div>
        <div class="footer__bar">
            <div class="footer__bar__content">
                <p> © 2024 Web Design Mastery. All rights reserved.</p>

            </div>
        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>